digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Low <= -0.822\ngini = 0.094\nsamples = 7847\nvalue = [7457, 390]\nclass = y[0]"] ;
1 [label="Volume <= -1.062\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = y[1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = y[1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]"] ;
1 -> 3 ;
4 [label="Volume <= 3.869\ngini = 0.093\nsamples = 7840\nvalue = [7456, 384]\nclass = y[0]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="NumberOfTrades <= -0.917\ngini = 0.089\nsamples = 7761\nvalue = [7398, 363]\nclass = y[0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = y[1]"] ;
5 -> 6 ;
7 [label="NumberOfTrades <= -0.796\ngini = 0.088\nsamples = 7757\nvalue = [7398, 359]\nclass = y[0]"] ;
5 -> 7 ;
8 [label="Open <= -0.328\ngini = 0.182\nsamples = 751\nvalue = [675, 76]\nclass = y[0]"] ;
7 -> 8 ;
9 [label="gini = 0.099\nsamples = 651\nvalue = [617, 34]\nclass = y[0]"] ;
8 -> 9 ;
10 [label="gini = 0.487\nsamples = 100\nvalue = [58, 42]\nclass = y[0]"] ;
8 -> 10 ;
11 [label="Volume <= 1.031\ngini = 0.078\nsamples = 7006\nvalue = [6723, 283]\nclass = y[0]"] ;
7 -> 11 ;
12 [label="gini = 0.067\nsamples = 6238\nvalue = [6023, 215]\nclass = y[0]"] ;
11 -> 12 ;
13 [label="gini = 0.161\nsamples = 768\nvalue = [700, 68]\nclass = y[0]"] ;
11 -> 13 ;
14 [label="Close <= -0.723\ngini = 0.39\nsamples = 79\nvalue = [58, 21]\nclass = y[0]"] ;
4 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = y[1]"] ;
14 -> 15 ;
16 [label="Volume <= 3.91\ngini = 0.351\nsamples = 75\nvalue = [58, 17]\nclass = y[0]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]"] ;
16 -> 17 ;
18 [label="NumberOfTrades <= 5.64\ngini = 0.327\nsamples = 73\nvalue = [58, 15]\nclass = y[0]"] ;
16 -> 18 ;
19 [label="gini = 0.245\nsamples = 56\nvalue = [48, 8]\nclass = y[0]"] ;
18 -> 19 ;
20 [label="gini = 0.484\nsamples = 17\nvalue = [10, 7]\nclass = y[0]"] ;
18 -> 20 ;
}
